<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <title>傻妞</title>
  <style type="text/css">
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      background: #000;
    }

    canvas {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  </style>
 <style>
   
body {
	text-align: center;
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	padding-top: 100px;
}

      h1 {
	      font-size: 30px;
	      color: #555;
	      margin-bottom: 10px;
      }

      #time {
	      font-size: 30px;
	      color: #333;
	      margin-bottom: 10px;
      }

      #date {
	      font-size: 22px;
	      color: #666;
	      margin-bottom: 10px;
      }

      #quote {
	      font-size: 20px;
	      color: #888;
	      margin-bottom: 10px;
      }

      #notes {
	      width: 500px;
	      margin: 0 auto;
	      border: 1px solid #ccc;
	      padding: 10px;
	      background-color: #fff;
	      text-align: left;
	      font-size: 15px;
	      margin-bottom: 10px;
      }

      #notes textarea {
	      width: 100%;
	      height: 200px;
	      padding: 10px;
	      border: none;
	      resize: none;
      }

      #notes button {
	      font-size: 20px;
	      background-color: #555;
	      color: #fff;
	      padding: 10px 20px;
	      border: none;
	      cursor: pointer;
	      transition: background-color 0.3s ease;
      }

      #notes button:hover {
	      background-color: #333;
      }
 </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
 <!-- <h1>当前时间</h1> -->
 
 <div id="date"></div>
 <div id="time"></div>
 <div id="workTime" style="color: red; font-size: 22px;" ></div>
 <div id="quote">生活是一种态度</div>
 


 <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
 <!-- <script src="https://fastly.jsdelivr.net/npm/marked/marked.min.js"></script> -->
 <script>
 function getDaysBetweenDates(date1, date2) {
  // 将日期字符串转换为时间戳
  var timestamp1 = new Date(date1).getTime();
  var timestamp2 = date2.getTime();
  
  // 计算两个时间戳之间的天数
  var days = Math.ceil(Math.abs(timestamp2 - timestamp1) / (1000 * 3600 * 24));
  
  return days;
}

   function updateTime() {
              var startDate = "2024-10-30";
              var now = new Date();
			  var hour = now.getHours();
			  var minute = now.getMinutes();
			  var second = now.getSeconds();
			  var week = now.getDay();
		      var weekday = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
			  var workTime = ["7:00上，12:10下；17:00上，21:00下", "11:00上，17:30下"];
			  var year = now.getFullYear();
			  var month = now.getMonth() + 1;
		      var day = now.getDate();
			  
			  var dayCount = getDaysBetweenDates(startDate,now)-1;
			  
			  // 格式化时间
			  hour = hour < 10 ? "0" + hour : hour;
			  minute = minute < 10 ? "0" + minute : minute;
			  second = second < 10 ? "0" + second : second;

			// 在页面中显示时间和日期
			document.getElementById("time").innerHTML = hour + ":" + minute + ":" + second;
			document.getElementById("date").innerHTML = year + "年" + month + "月" + day + "日 " + weekday[week];
			document.getElementById("workTime").innerHTML = "傻妞今天："+ workTime[(dayCount%2)];
   }

   // 每隔1秒更新时间
   setInterval(updateTime, 1000);
 </script>
 
 
</body>
</html>